<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. John Doe - Healthmate</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <header>
        <h1>Healthmate</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#services">Services</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="doctor-details">
            <h2>Dr. John Doe</h2>
            <img src="psydoc2.jpeg" alt="Doctor 1" class="card-img">
            <p><strong>Degree:</strong> MBBS, MSY</p>
            <p><strong>Rating:</strong>  4.9/5</p>
            <p><strong>Fees:</strong>  $200 per consultation</p>
            <p><strong>Experience:</strong> 25yr
            <p><strong>Specialization:</strong> Psychologist</p>
        </section>
    </main>
    <footer>
        <p>© 2024 Healthmate. All rights reserved.</p>
    </footer>
</body>
</html>
