<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthmate</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <header>
        <h1>Healthmate</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>Welcome to Healthmate</h2>
            <p>Your health is our priority. We provide the best medical services.</p>
        </section>
        <section id="services">
            <h2>Our Services</h2>
            <div class="card-container">
                <div class="card" onclick="location.href='doc1.html'">
                    <img src="doc.jpeg" alt="Doctor 1" class="card-img">
                    <div class="card-content">
                        <h3>Dr. John Doe</h3>
                        <p>Full Body Checkup</p>
                    </div>
                </div>
                <div class="card" onclick="location.href='doc2.html'">
                    <img src="psydoc.jpeg" alt="Doctor 2" class="card-img">
                    <div class="card-content">
                        <h3>Dr. josef Smith</h3>
                        <p>Psychologist Specialist</p>
                    </div>
                </div>
                <div class="card" onclick="location.href='doc1.html'">
                    <img src="psydoc2.jpeg" alt="Doctor 3" class="card-img">
                    <div class="card-content">
                        <h3>Dr. Wick Johnson</h3>
                        <p>Psychologist Specialist</p>
                    </div>
                </div>
                <div class="card" onclick="location.href='doc4.html'">
                    <img src="tumer.jpeg" alt="Doctor 4" class="card-img">
                    <div class="card-content">
                        <h3>Dr.Ravena Banerji</h3>
                        <p>Tumer Expert</p>
                    </div>
                </div>
                <div class="card" onclick="location.href='doc4.html'">
                    <img src="Doc2.jpeg" alt="Doctor 4" class="card-img">
                    <div class="card-content">
                        <h3>Dr.David Goggins</h3>
                        <p>Tumer Expert</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact">
            <h2>Contact Us</h2>
            <form id="contactForm">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">Submit</button>
            </form>
        </section>
    </main>
    <footer>
        <p>© 2024 Healthmate. All rights reserved.</p>
    </footer>
    <script src="script.js">
    document.getElementById('contactForm').addEventListener('submit', function(event) {
    event.preventDefault();
    alert('Form submitted successfully!');
});


    </script>
</body>
</html>
